<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tipp {{ id }}</title>

	<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
	<style>
	body { background-color: #ddd; }
	header, footer { background-color: #ddd; border-color: #aaa;  }
	header { border-bottom: 1px solid; }
	footer { border-top: 1px solid; }
	#content { padding: 0; background-color: #fff; }
	#tippurl { width: 100%; }
	.content-text { padding: 2rem; }
	.content-video {
		position: relative;
    width: 100%;
    max-width: 1024px;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0 auto; }
  .content-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
	</style>
	{% block additional_styles %}{% endblock %}

	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% block additional_scripts_head %}{% endblock %}
</head>
<body>
<header>
<span id="header--title" class="logo">Tipp  <a href="{{ url }}">{{ id }}</a></span>
</header>

<div id="content">
{% block content %}{% endblock %}
</div>

<footer class="container">
<div class="row">
<div id="footer--qr" class="col-sm-4">
	<img src="{{ qrurl }}" alt="QR-Code zu  Tipp {{ id }}" class="bordered shadowed responsive-margin" />
</div>
<div id="footer--url" class="col-sm-8">
	<input type="text" id="tippurl" value="{{ url }}" disabled />
</div>
</div>
</footer>

{% block additional_scripts_foot %}{% endblock %}
</body>
</html>
